# SistemPresensiKantor

./: README.MD  data_absensi.txt  pom.xml
src/main/java/com/main/: DetailSceneController.java  Employee.java  Launcher.java  MainSceneController.java  OutputSceneController.java  SistemPresensiKantor.java
src/main/resources/com/main/: DetailScene.fxml  MainScene.fxml  OutputScene.fxml
