<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@Styling.css" styleClass="anchor-pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.MainSceneController">
   <children>
      <Label styleClass="label-main" layoutX="84.0" layoutY="14.0" text="SISTEM PRESENSI KANTOR">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Text styleClass="text-main-3" layoutX="84.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jumlah Karyawan:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField styleClass="tf-main" fx:id="tfjumlah" promptText="Masukkan Jumlah Karyawan..." layoutX="84.0" layoutY="200.0" prefHeight="25.0" prefWidth="433.0" />
      <Button styleClass="button-main" layoutX="84.0" layoutY="291.0" mnemonicParsing="false" onAction="#btnNextClicked" prefHeight="28.0" prefWidth="433.0" text="Next" />
      <Text styleClass="text-main-1" layoutX="86.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selamat datang kembali....">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text styleClass="text-main-2" layoutX="87.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senang melihatmu kembali">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
